@media (max-width: 768px){
    div.nav__links{
        display: none;
    }

    button.hamburger{
        display: block;
    }

    div.about-me__elements{
        flex-direction: column;
        align-items: center;
    }

    div.about-me__elements img{
        width: 100%;
        max-width: 336px;
    }

    .about-me h2{
        text-align: center;
    }

    div.skills__elements{
        /* flex-direction: column;
        align-items: center; */
    }
}

@media(max-width: 992px){
    .nav__contact a{
        font-size: 28px;
    }

    header{
        padding: 80px 0px 80px 0px;
    }

    div.nav__contact{
        gap: 28px;
    }

    div.header__elements{
        flex-direction: column-reverse;
    }

    div.header__info{
        text-align: center;
    }
    
    .header__elements img{
        width: 90%;
        max-width: 420px;
    }

    .header__elements h1{
        font-size: 46px;
    }

    div.about-me__elements{
        gap: 32px;
    }

    div.skills__elements{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

    }
}

@media(max-width: 500px){
    
    .header__elements h1{
        font-size: 36px;
    }

    div.about-me__elements p{
        padding: 16px 12px 16px 12px;
    }

    div.skills__item{
        width: 100%;
        max-width: 100%;
        
        
    }

    div.skills__item div{
        max-width: 100%;
        width: 100%;
        height: 100px;
        font-size: 24px;
    }

    div.skills__elements{
        gap: 35px;

    }

    div.footer__elements{
        flex-direction: column;
        gap: 0;
    }



    

.skills__item:nth-child(2n) div{
    animation: SkillsItem1 2s infinite alternate-reverse ease-in-out, headerbg 5s infinite alternate-reverse;
}




    
}


